package Pract;
import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a first string: ");
        String str1 = scanner.next();
        System.out.println("Enter a second string: ");
       String str2 = scanner.next();
        boolean result = areAnagrams(str1, str2);
        System.out.print("Are the strings anagrams? " + result);
        scanner.close();
    }
    public static boolean areAnagrams(String str1, String str2) {
    	for (int i=0;i<=str1.length();i++) {
    		for (int j=0;j<=str2.length();j++) {
    			
    		}
    	}
        str1 = str1.replaceAll("[^a-zA-Z]", "").toLowerCase();
        str2 = str2.replaceAll("[^a-zA-Z]", "").toLowerCase();
        if(str1.length() != str2.length()) {
            return false;
        }
        char[] arr1 = str1.toCharArray();
        char[] arr2 = str2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        return Arrays.equals(arr1,arr2);
    }
}

